
{
  "name": "SoulSync - Mental Well-being Journal",
  "short_name": "SoulSync",
  "description": "Track your mood, journal your thoughts, and improve your mental well-being",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9b87f5",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/heart-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/heart-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Mood",
      "url": "/",
      "icons": [{ "src": "/icons/heart-icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Write Journal",
      "url": "/journal",
      "icons": [{ "src": "/icons/heart-icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
